An example:
A (directory)
 |- B (directory)
    |- kagurachan.exe ( 15 MB )
    |- C (directory)
       |- beware(a special file like smybolic link or pipe) ( 0 KB )
       |- squirtle.pu ( 300 KB )
    |- gintoki.png ( 3 MB )
 |- blabla.txt ( 2 MB)
 |- lalala.exe ( 8 MB )
 |- D (directory)
 |- beware2(a special file like smybolic link or pipe) ( 0 KB )
 |- okletsgo.sh (1 MB)

Output of “buNeDuFork -z A” gives total sizes:
PID	SIZE	PATH
1415		Special file beware
1415 	300 	A/B/C
1414 	18732 	A/B
1413 	0 	A/D
1412 		Special file beware2
1412 	29996 	A
4 child processes created. Main process is 1411.


Output of “buNeDuFork A” don’t add subdirectory sizes:
PID 	SIZE	PATH
1415 		Special file beware
1415 	300	A/B/C
1414 	18432	A/B
1413 	0 	A/D
1412 		Special file beware2
1412 	11264 	A
4 child processes created. Main process is 1411.